{
  "name": "content-builder-cms-integration",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "^8.5.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^2.9.4",
    "ejs": "^2.6.2",
    "express": "4.16.3",
    "fs": "0.0.1-security",
    "lodash": "^4.17.19",
    "request": "^2.88.0",
    "sharp": "^0.20.8"
  }
}
